<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/webjars/angularjs/angular.min.js"></script>

<script type="text/javascript">
	angular.module("app", []).controller("home", function($http) {
		var self = this;
		$http.get("/user").success(function(data) {
			self.user = data.userAuthentication.details.name;
			self.authenticated = true;
		}).error(function() {
			self.user = "N/A";
			self.authenticated = false;
		});
	});
</script>
</head>
<body  data-ng-app="app" data-ng-controller="home as home">
	<h1>Demo</h1>
	<div class="container" data-ng-show="!home.authenticated">
		Login with: <a href="/login">Facebook</a>
	</div>
	<div class="container" data-ng-show="home.authenticated">
		Logged in as: <span data-ng-bind="home.user"></span>
	</div>
</body>

</html>