security:
  oauth2:
    client:
      clientId: 162595887511527
      clientSecret: 8b79e86e1aa3a0518e707f66c21ef63b
      accessTokenUri: https://graph.facebook.com/oauth/access_token
      userAuthorizationUri: https://www.facebook.com/dialog/oauth
      tokenName: oauth_token
      authenticationScheme: query
      clientAuthenticationScheme: form
    resource:
      userInfoUri: https://graph.facebook.com/me
      
logging:
  level:
    org.springframework.security: DEBUG      
    